<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="borderPane" fx:controller="Controladoras.ControladoraVentanaListar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="TOP_CENTER" text="Listar   Títulos" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
   </top>
   <center>
      <TableView fx:id="idTablaListar" prefHeight="260.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idRowTitulo" prefWidth="179.0" text="Título del libro" />
          <TableColumn fx:id="idRowAutor" minWidth="0.0" prefWidth="148.0" text="Autor" />
            <TableColumn fx:id="idRowFecha" minWidth="0.0" prefWidth="162.0" text="Fecha de lanzamiento" />
            <TableColumn fx:id="idRowPrecio" minWidth="0.0" prefWidth="110.0" text="Precio" />
        </columns>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <GridPane prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="idButtonVolver" mnemonicParsing="false" text="">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="idButtonAvanzar" mnemonicParsing="false" text="" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
