<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladoras.ControladoraVentanaSplash">
   <center>
      <ImageView fx:id="imageSplash" fitHeight="379.0" fitWidth="596.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../Resources/splash.jpg" />
         </image>
      </ImageView>
   </center>
   <bottom>
      <ProgressBar fx:id="progresBar" prefHeight="18.0" prefWidth="688.0" progress="0.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
